<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color</title>
    <style>
        /* resetting */
        *{
            margin: 0;
            padding: 0;
        }

        /* ====================================================== */
        .title{
            font-size: 65px;
            margin-left: 15%;
            margin-right: 15%;
            padding: 10px;
        }
        .horizontal_bar{
            height: 1px;
            margin-left: 15%;
            margin-right: 15%;
            background-color: rgb(255, 255, 255);
        }
        
        .outerdiv{
            margin-left: 15%;
            margin-right: 15%;
            margin-top: 30px;
        }
        .outerdiv h2{
            padding: 20px;
            font-size: 35px;
        }
        /* ===================================================== */













        /* ===================================================== */
        .div1{
            width: 100%;
            height: 250px;
        }


        /* ===================================================== */

        .div2{
            width: 100%;
            height: 250px;
        }

        /* ===================================================== */

        .div3{
            width: 100%;
            height: 250px;
        }

        /* ===================================================== */

        .div4{
            width: 100%;
            height: 250px;
        }
    
        /* ===================================================== */

        .buttondiv{
            width: 130px;
            height: 65px;
            border-radius: 8px;
            margin:10px;
            margin-left: 40px;

        }
        .btndata{
            margin-left: 42px;
            padding: 2px;
        }

        .btnitem{
            float: left;

        }

        /* ===================================================== */
        .div11 .primary .buttondiv {
            background-color: #7749F8;
        }

        .div11 .primary_dark .buttondiv {
            background-color: #5227CC;
        }
        .div11 .primary_light .buttondiv {
            background-color: #EBE5FC;
        }


        /* ===================================================== */
        .div21 .secondary .buttondiv {
            background-color: #007DFF;
        }

        .div21 .secondary_dark .buttondiv {
            background-color: #54595E;
        }
        .div21 .secondary_light .buttondiv {
            background-color: #ABB5BE;
        }
        /* ===================================================== */
        .div31 .status_success .buttondiv {
            background-color: #28A745;
        }

        .div31 .status_danger .buttondiv {
            background-color: #DC3545;
        }
        .div31 .status_warning .buttondiv {
            background-color: #FFC107;
        }
        .div31 .status_info .buttondiv {
            background-color: #17A2BB;
        }
        /* ===================================================== */
        .div41 .gray_600 .buttondiv {
            background-color: #6c757d;
        }

        .div41 .gray_700 .buttondiv {
            background-color: #495057;
        }
        .div41 .gray_800 .buttondiv {
            background-color: #343a40;
        }
        .div41 .gray_900 .buttondiv {
            background-color: #212529;
        }
        /* ===================================================== */



















    </style>
</head>
<body>
    <h1 class="title">Color</h1>
    <hr class="horizontal_bar">
    <div class="outerdiv">


        <div class="div1">
            <h2>Primary Color</h2>
            <div class="div11">
                <div class="primary btnitem">
                    <div class="buttondiv">

                    </div>
                    <div class="btndata">
                        <h4>Primary</h4>
                        <p>#7749F8</p>
                    </div>
    
                </div>
                <div class="primary_dark btnitem" >
                    <div class="buttondiv">

                    </div>
                    <div class="btndata">
                        <h4>Primary Dark</h4>
                        <p>#5227CC</p>
                    </div>
                </div>
                <div class="primary_light btnitem">
                    <div class="buttondiv">

                    </div>
                    <div class="btndata">
                        <h4>Primary Light</h4>
                        <p>#EBE5FC</p>
                    </div>
                </div>
            </div>
        </div>





        <div class="div2">
            <h2>Secondary Color</h2>
            <div class="div21">
                <div class="secondary btnitem">
                    <div class="buttondiv">

                    </div>
                    <div class="btndata">
                        <h4>Secondary</h4>
                        <p>#007DFF</p>
                    </div>
                </div>
                <div class="secondary_dark btnitem">
                    <div class="buttondiv">

                    </div>
                    <div class="btndata">
                        <h4>Secondary Dark</h4>
                        <p>#54595E</p>
                    </div>               
                </div>
                <div class="secondary_light btnitem">
                    <div class="buttondiv">

                    </div>
                    <div class="btndata">
                        <h4>Secondary Light</h4>
                        <p>#ABB5BE</p>
                    </div>
                </div>
            </div>
        </div>




        <div class="div3"> 
            <h2>Status Color</h2>
            <div class="div31">
                <div class="status_success btnitem">
                    <div class="buttondiv">

                    </div>
                    <div class="btndata">
                        <h4>Success</h4>
                        <p>#28A745</p>
                    </div>
                </div>
                <div class="status_danger btnitem">
                    <div class="buttondiv">

                    </div>
                    <div class="btndata">
                        <h4>Danger</h4>
                        <p>#DC3545</p>
                    </div>
                </div>
                <div class="status_warning btnitem">
                    <div class="buttondiv">

                    </div>
                    <div class="btndata">
                        <h4>Warning</h4>
                        <p>#FFC107</p>
                    </div>
                </div>
                <div class="status_info btnitem">
                    <div class="buttondiv">

                    </div>
                    <div class="btndata">
                        <h4>Info</h4>
                        <p>#17A2BB</p>
                    </div>
                </div>
            </div>
        </div>
    



        <div class="div4">
            <h2>Gray Color</h2>
            <div class="div41">
                <div class="gray_600 btnitem">
                    <div class="buttondiv">

                    </div>
                    <div class="btndata">
                        <h4>Gray-600</h4>
                        <p>#6c757d</p>
                    </div>
                </div>
                <div class="gray_700 btnitem">
                    <div class="buttondiv">

                    </div>
                    <div class="btndata">
                        <h4>Gray-700</h4>
                        <p>#495057</p>
                    </div>
                </div>
                <div class="gray_800 btnitem">
                    <div class="buttondiv">

                    </div>
                    <div class="btndata">
                        <h4>Gray-800</h4>
                        <p>#343a40</p>
                    </div>
                </div>
                <div class="gray_900 btnitem">
                    <div class="buttondiv">

                    </div>
                    <div class="btndata">
                        <h4>Gray-900</h4>
                        <p>#212529</p>
                    </div>
                </div>
            </div>
        </div>





    </div>


    
</body>
</html>