<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <link rel="stylesheet" href="./style.css">

    <style>
        /* resetting */
        *{
            margin: 0;
            padding: 0;
        }

        /* ====================================================== */
        .title{
            font-size: 65px;
            margin-left: 15%;
            margin-right: 15%;
            padding: 10px;
            margin-top: 80px;

        }
        .horizontal_bar{
            height: 1px;
            margin-left: 15%;
            margin-right: 15%;
            background-color: rgb(255, 255, 255);
        }
        
        .outerdiv{
            margin-left: 15%;
            margin-right: 15%;
            margin-top: 40px;
        }
        .outerdiv h2{
            padding: 12px;
            font-size: 35px;
        }
        /* ===================================================== */





        .lofidiv{
            height: auto;
            width: 350px;
            border: 1px solid black;
            border-radius: 8px;
        }

        .middlelofidiv{
            height: auto;
            width: 350px;
            border: 1px solid black;
            border-radius: 8px;
        }



        /* ===================================================== */
        
        .innerdiv{
            float: left;
            max-width: 63%;
        }
        .innerdiv .div1{
            float: left;
            width: 46%;
        }
      
        .innerdiv .div2{
            float: right;
            width: 46%;
        }
        /* ======================================================= */

        .div3{
            float: right;
            width: 30%;
        }
        /* ======================================================= */


        .div112:after {
            content: '\2807';
            font-size: 2rem;
            float: right;
            max-width: 10%;
            padding: 3% 3% 0 0;
            
        }
        .div111{
            float: left;
            width: 80%;
        }


        .div111 img{
            /* max-height: 30%; */
            width: 30%;
            border-radius: 50%;
            margin: 3%;
            float: left;

        }
        .div111 .div1111{
            float: right;
            max-width: 70%;
        }
        .div111 .div1111 h3{
            font-size: 1.0rem;
            margin: 2%;
        }
        .div111 .div1111 p{
            font-size: 0.9rem;
        }






        .div12{
            max-width: 100%;
        }

        .div12 img{
            max-width: 100%;
        }






        .div13{
            height: 90px;
            max-width: 100%;

        }
        .div13 .div13_left{
            float: left;
            max-width: 70%;
            height: 100%;
        }

        .div13_left .div131{
            float: left;
            max-width: 50%;
            height: 100%;
        }
        .div13_left .div131 img{
            max-width: 100%;
            height: 100%;

        }
        .div13_left .div132{
            float: right;
            width: 50%;
            height: 100%;
        }
        .div13_left .div132 img{
            max-width: 100%;
            height: 100%;

        }

        .div13 .div13_right{
            float: left;
            width: 30%;
            height: 100%;

        }
        .div13 .div13_right img{
            max-width: 100%;
            height: 100%;
        }












        .div14{
            height: auto;
            max-width:100% ;
        }
        .div14 .div141{
            float: left;
            max-width: 30%;
        }

        .div14 .div141 img{
            max-width: 100%;
            height: 100%;
            border-radius: 50%;
            margin: 2%;
        }



        .div14 .div142 {
            float: right;
            width: 70%;
            height: auto;
            text-align: center;
        }
        .div14 .div142 input[type="text"]{
            width: 80%;
            border-radius: 20px;
            padding: 5% 2%;
            margin: 5% 3%;
        }


















/* ============================================================= */

        .div21 img{
            width: 100%;
            height: 100%;
        }
        .div22{
            height: auto;
            width: 100%;
            text-align: center;
        }
        .div22 h4{
            font-size: 1.5rem;
            margin: 2%;
        }
        .div2 > img{
            position: abosolute;
            height: 60px;
            max-width: 100%;
            margin-left: 39%;
            margin-top: -13%;
        }
/* ================================================================= */







        .div31 {
            height: auto;
            max-width: 100%;

        }

        .div32 {
            height: 60%;
            max-width: 100%;

        }

        .div33 {
            height: 15%;
            width: 100%;

        }

        .btndivhome{
            height: auto;
            max-width: fit-content;
            background-color: rgb(30, 184, 89);
            border: 1px solid black;
            border-radius: 8px;
            padding: 3% 6%;
            margin: 1%;
            font-size: 1.2rem;
            
        }
        .btndivhome p{
            color: white;
        }

        .div31 h5, p{
            font-size: 1.1rem;
            margin: 1% 2%;
        }

        .div32 img{
            max-width: 100%;
        }








        .div33left{
            float: left;
            max-width: 75%;
        }



        .div33left1{
            float: left;
            max-width: 70%;
        }
        .div33left1 img{
            max-width: 20%;
            max-height: 20%;
            border-radius: 50%;
            float: left;
            margin: 5% 0% 0% 5%;

        }

        .div33left1 h5{
            font-size: 0.7rem;
            margin: 10% 0% 0% 30%;
        }








        .div33left2{
            float: right;
            max-width: 30%;
        }
        .div33left2 img{
            max-width: 40%;
            max-height: 40%;
            float: left;
            margin: 20% 0%;
        }
        .div33left2 h5{
            font-size: 0.9rem;
            float: right;
            margin: 20% 0% 0% 0%;

        }






        .div33right{
            float: right;
            max-width: 20%;
            height: 100%;
        }

        .div33right img{
            max-width: 40%;
            max-height: 40%;
            float: left;
            margin: 20% 0%;

        }
        .div33right h5{
            font-size: 0.9rem;
            float: right;
            margin: 20% 0% 0% 0%;

            
        }













    </style>
</head>
<body>
    <!-- nevbar -->
<div class="nevbar">
    <div class="leftdiv">
        <div class="mydiv1">
            <h3>UI Kit</h3>
        </div>
        <div class="mydiv2">
            <ul>
                <li><a href="./Color.html">Color</a></li>
                <li><a href="./Typography.html">Typography</a></li>
                <li><a href="./Button.html">Button</a></li>
                <li><a href="./Forms.html">Forms</a></li>
                <li><a href="./ListGroup.html">List Group</a></li>
                <li><a href="./Table.html">Table</a></li>
                <li><a href="./Card.html">Card</a></li>
            </ul>
        </div>

    </div>
    

    <div class="rightdiv">
        <div>
            <input type="text" name="search_text" id="search_input" placeholder="Search">
        </div>
        <div>
            <button type="button" id="search_btn">Search</button>
        </div>
    </div>

</div>

<!-- nevbar -->



    <h1 class="title">Card</h1>
    <hr class="horizontal_bar">
    <div class="outerdiv">













        <div class="innerdiv">
            <div class="lofidiv div1">
                <div class="div11">
                    <div class="div111">
                        <img src="https://raw.githubusercontent.com/basantbhandari/leaffrog/main/assignment/assignment5/assets/images/person.jpg" alt="my images" srcset="">
                        <div class="div1111">
                            <h3>Sture Manson</h3>
                            <p>Publicado hace 2</p>
                            <p>Horas</p>
                        </div>
                    </div>
                    <div class="div112">

                    </div>
                </div>
                <div class="div12">
                    <img src="https://raw.githubusercontent.com/basantbhandari/leaffrog/main/assignment/assignment5/assets/images/cyclist.jpg" alt="my images" srcset="">
                </div>
                <div class="div13">
                    <div class="div13_left">
                        <div class="div131">
                            <img src="https://raw.githubusercontent.com/basantbhandari/leaffrog/main/assignment/assignment5/assets/images/like.png" alt="my images" srcset="">
                        </div>
                        <div class="div132">
                            <img src="https://raw.githubusercontent.com/basantbhandari/leaffrog/main/assignment/assignment5/assets/images/messages.png" alt="my images">
                        </div>
                    </div>
                    <div class="div13_right">
                            <img src="https://raw.githubusercontent.com/basantbhandari/leaffrog/main/assignment/assignment5/assets/images/arrow.png" alt="my images" srcset="">
                    </div>

                </div>



                <div class="div14">
                    <div class="div141">
                        <img src="https://raw.githubusercontent.com/basantbhandari/leaffrog/main/assignment/assignment5/assets/images/girlsitting.jpg" alt="my images" srcset="">
                    </div>
                    <div class="div142">
                        <input type="text" name="search" placeholder="Enter your comment" id="">
                    </div>

                </div>
            </div>
    











            <div class="middlelofidiv div2">
                <div class="div21">
                    <img src="https://raw.githubusercontent.com/basantbhandari/leaffrog/main/assignment/assignment5/assets/images/girlsitting.jpg" alt="my images" srcset="">
                </div>

                <img src="https://raw.githubusercontent.com/basantbhandari/leaffrog/main/assignment/assignment5/assets/images/startbtn.png" alt="my images">
                <div class="div22">
                    <h4>Meditaciones en casa</h4>
                    <h4>Susan Paz</h4>
                </div>
            </div>
        </div>









        <div class="lofidiv div3">
            <div class="div31">
                    <div class="btndivhome">
                            <p>Home</p>
                    </div>
                    <h5>Lampara Look</h5>
                    <p>by Seca Tuerca</p>
            </div>
            <div class="div32">
                <img src="https://raw.githubusercontent.com/basantbhandari/leaffrog/main/assignment/assignment5/assets/images/bride.jpg" alt="my images" srcset="">

            </div>
            <div class="div33">
                <div class="div33left">
                    <div class="div33left1">
                        <img src="https://raw.githubusercontent.com/basantbhandari/leaffrog/main/assignment/assignment5/assets/images/man.jpg" alt="my images" srcset="">
                        <h5>Fellpe sacudon</h5>
                    </div>
                    <div class="div33left2">
                        <img src="https://raw.githubusercontent.com/basantbhandari/leaffrog/main/assignment/assignment5/assets/images/messages.png" alt="my images" srcset="">
                        <h5>22</h5>

                    </div>

                </div>
                <div class="div33right">
                    <img src="https://raw.githubusercontent.com/basantbhandari/leaffrog/main/assignment/assignment5/assets/images/heart.png" alt="my images" srcset="">
                    <h5>20</h5>
                </div>

            </div>
        </div>











    </div>


    
</body>
</html>

