<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color</title>
    <link rel="stylesheet" href="./style.css">

    <style>
        /* resetting */
        *{
            margin: 0;
            padding: 0;
        }

        /* ====================================================== */
        .title{
            font-size: 65px;
            margin-left: 15%;
            margin-right: 15%;
            padding: 10px;
            margin-top: 80px;

        }
        .horizontal_bar{
            height: 1px;
            margin-left: 15%;
            margin-right: 15%;
            background-color: rgb(255, 255, 255);
        }
        
        .outerdiv{
            margin-left: 15%;
            margin-right: 15%;
            margin-top: 30px;
        }
        .outerdiv h2{
            padding: 20px;
            font-size: 35px;
        }
        /* ===================================================== */













        /* ===================================================== */
        .div1{
            width: 100%;
            height: 250px;
        }


        /* ===================================================== */

        .div2{
            width: 100%;
            height: 250px;
        }

        /* ===================================================== */

        .div3{
            width: 100%;
            height: 250px;
        }

        /* ===================================================== */

        .div4{
            width: 100%;
            height: 250px;
        }
    
        /* ===================================================== */

        .buttondiv{
            width: 130px;
            height: 65px;
            border-radius: 8px;
            margin:10px;
            margin-left: 40px;

        }
        .btndata{
            margin-left: 42px;
            padding: 2px;
        }

        .btnitem{
            float: left;

        }

        /* ===================================================== */
        .div11 .primary .buttondiv {
            background-color: #7749F8;
        }

        .div11 .primary_dark .buttondiv {
            background-color: #5227CC;
        }
        .div11 .primary_light .buttondiv {
            background-color: #EBE5FC;
        }


        /* ===================================================== */
        .div21 .secondary .buttondiv {
            background-color: #007DFF;
        }

        .div21 .secondary_dark .buttondiv {
            background-color: #54595E;
        }
        .div21 .secondary_light .buttondiv {
            background-color: #ABB5BE;
        }
        /* ===================================================== */
        .div31 .status_success .buttondiv {
            background-color: #28A745;
        }

        .div31 .status_danger .buttondiv {
            background-color: #DC3545;
        }
        .div31 .status_warning .buttondiv {
            background-color: #FFC107;
        }
        .div31 .status_info .buttondiv {
            background-color: #17A2BB;
        }
        /* ===================================================== */
        .div41 .gray_600 .buttondiv {
            background-color: #6c757d;
        }

        .div41 .gray_700 .buttondiv {
            background-color: #495057;
        }
        .div41 .gray_800 .buttondiv {
            background-color: #343a40;
        }
        .div41 .gray_900 .buttondiv {
            background-color: #212529;
        }
        /* ===================================================== */



















    </style>
</head>
<body>
    <!-- nevbar -->
<div class="nevbar">
    <div class="leftdiv">
        <div class="mydiv1">
            <h3>UI Kit</h3>
        </div>
        <div class="mydiv2">
            <ul>
                <li><a href="./Color.html">Color</a></li>
                <li><a href="./Typography.html">Typography</a></li>
                <li><a href="./Button.html">Button</a></li>
                <li><a href="./Forms.html">Forms</a></li>
                <li><a href="./ListGroup.html">List Group</a></li>
                <li><a href="./Table.html">Table</a></li>
                <li><a href="./Card.html">Card</a></li>
            </ul>
        </div>

    </div>
    

    <div class="rightdiv">
        <div>
            <input type="text" name="search_text" id="search_input" placeholder="Search">
        </div>
        <div>
            <button type="button" id="search_btn">Search</button>
        </div>
    </div>

</div>

<!-- nevbar -->


    <h1 class="title">Color</h1>
    <hr class="horizontal_bar">
    <div class="outerdiv">


        <div class="div1">
            <h2>Primary Color</h2>
            <div class="div11">
                <div class="primary btnitem">
                    <div class="buttondiv">

                    </div>
                    <div class="btndata">
                        <h4>Primary</h4>
                        <p>#7749F8</p>
                    </div>
    
                </div>
                <div class="primary_dark btnitem" >
                    <div class="buttondiv">

                    </div>
                    <div class="btndata">
                        <h4>Primary Dark</h4>
                        <p>#5227CC</p>
                    </div>
                </div>
                <div class="primary_light btnitem">
                    <div class="buttondiv">

                    </div>
                    <div class="btndata">
                        <h4>Primary Light</h4>
                        <p>#EBE5FC</p>
                    </div>
                </div>
            </div>
        </div>





    </div>


    
</body>
</html>