<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>assignment</title>
    <style>
        table{
            max-width: 100%;
            margin: 5% 40%;
            border: 5px solid black;
        }
        table caption{
            font-size: 2rem;
            font-weight: bold;
            text-align: center;
        }
        table th{
            font-size: 1.5rem;
            font-weight: bold;
            text-align: center;
        }
        table tr,td,th{
            border: 5px solid black;
            padding: 10px;
            text-align: center;
        }


    </style>
</head>
<body>
<!-- nevbar -->
<div class="nevbar">
    <div class="leftdiv">
        <div class="mydiv1">
            <h3>UI Kit</h3>
        </div>
        <div class="mydiv2">
            <ul>
                <li><a href="./Color.html">Color</a></li>
                <li><a href="./Typography.html">Typography</a></li>
                <li><a href="./Button.html">Button</a></li>
                <li><a href="./Forms.html">Forms</a></li>
                <li><a href="./ListGroup.html">List Group</a></li>
                <li><a href="./Table.html">Table</a></li>
                <li><a href="./Card.html">Card</a></li>
            </ul>
        </div>

    </div>
    

    <div class="rightdiv">
        <div>
            <input type="text" name="search_text" id="search_input" placeholder="Search">
        </div>
        <div>
            <button type="button" id="search_btn">Search</button>
        </div>
    </div>

</div>

<!-- nevbar -->


<table>
    <caption>Assignment 5(Estimation time for different component)</caption>
    <th>component name</th>
    <th>time</th>
    <tr>
        <td>Color</td>
        <td>20 min</td>
    </tr>
    <tr>
        <td>Typography</td>
        <td>25 min</td>
    </tr>
    <tr>
        <td>Button</td>
        <td>21 min</td>
    </tr>
    <tr>
        <td>Forms</td>
        <td>26 min</td>
    </tr>
    <tr>
        <td>ListForm</td>
        <td>38 min</td>
    </tr>
    <tr>
        <td>Table</td>
        <td>28 min</td>
    </tr>
    <tr>
        <td>Card</td>
        <td>46 min</td>
    </tr>

</table>






</body>
</html>